<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Rafael Risco | Sevillano</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
  <body>
  <header>
   <a href="index.html" id="logo">
    <h1>Rafael Risco</h1>
    <h2>Sevillano</h2>
   </a>
   <nav>
    <ul>
     <li><a href="Index.html" >Portfolio</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="Contact.html" class="selected">Contact</a></li>
    </ul>
   </nav>
  </header>
  <div id="wrapper">
   <section id="primary">
   <h3>Información general</h3>
   <p>Ahora no estoy buscando trabajo de diseñador, pero estoy disponible para dar charlas de gigs, y cosas similares.
   Por favor, no dudes en contarme!</p>
      <p>Por favor, solamente usa el teléfono para temas urgentes, para temas no urgentes, Twitter y email son las mejores formas de contactarme</p>
   </section>
   <section id="secondary">
   <h3>Datos de contacto</h3>
   <ul class="contact-info">
    <li class="phone"> <a href="tel:555-6425">555-6425</a></li>
	<li class="mail"> <a href="mailto:nick@example.com">nick@example.com</a></li>
    <li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=nickrp">@nickrp</a></li>
   </ul>
   </section>
   </div>
   <div>
   <footer>
    <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <p>&copy; 2017 Rafael Risco.</p>  
   </footer>
  </div>
 </body>
</html>